# SolucionExamenServlet

ExamenPedroNavarro/: pom.xml
ExamenPedroNavarro/src/main/java/es/salesianos/assembler/: CompanyAssembler.java  ConsoleAssembler.java  VideoGameAssembler.java
ExamenPedroNavarro/src/main/java/es/salesianos/connection/: Connection.java  ConnectionH2.java  ConnectionManager.java
ExamenPedroNavarro/src/main/java/es/salesianos/controller/: CompanyController.java  ConsoleController.java  VideogameController.java
ExamenPedroNavarro/src/main/java/es/salesianos/model/: Company.java  Console.java  VideoGame.java
ExamenPedroNavarro/src/main/java/es/salesianos/repository/: CompaniesRepository.java  CompanyRepository.java  CompanysRepository.java  ConsoleRepository.java  ConsolesRepository.java  Repository.java  RepositoryInterface.java  VideoGameRepository.java  VideoGamesRepository.java
ExamenPedroNavarro/src/main/java/es/salesianos/service/: CompanyService.java  ConsoleService.java  Service.java  ServiceMethods.java  VideoGameService.java  VideogameService.java
ExamenPedroNavarro/src/main/java/es/salesianos/servlet/: ConsoleByCompanyServletList.java  ConsoleRegister.java  ConsolesMarkServletList.java  ConsolesServletList.java  ListConsolasMarcasServlet.java  ListConsolasServlet.java  ListConsoleByCompanyServlet.java  ListConsolesCompanyServlet.java  ListConsolesMarkServlet.java  ListConsolesServlet.java  ListOrderByReleaseDate.java  ListVideoGameMarkServlet.java  ListVideoGamesServlet.java  ListVideoJuegoMarcasServlet.java  (+8 more)
ExamenPedroNavarro/src/main/resources/: application.properties
ExamenPedroNavarro/src/main/resources/scripts/: create.sql
ExamenPedroNavarro/src/main/webapp/: AltaConsola.jsp  AltaVideoJuego.jsp  ConsoleByCompanyList.jsp  ConsoleList.jsp  ConsoleRegister.jsp  RecommendedAgeList.jsp  VideoGameList.jsp  VideoGameRegister.jsp  VideogameCompanyList.jsp  listConsolesCompany.jsp  listRecommendedAge.jsp  listVideogamesCompany.jsp
ExamenPedroNavarro/src/main/webapp/WEB-INF/: web.xml
ExamenPedroNavarro/src/main/webapp/jsp/: ConsoleList.jsp  ConsoleRegister.jsp  RecommendedAgeList.jsp  VideoGameList.jsp
